{
  "name": "AWE.write",
  "description": "A simple two-pane web based text editor in your browser.",
  "lang": "en-US",
  "display_override": ["window-controls-overlay"],
  "display": "standalone",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}